"Peak Hour" by Gerard Starling

Release along with an interpreter.

The First Lane is a room. East is The Second Lane. The First Lane has the description "All Lanes are bumper to bumper,
The Hilux behind you creeps forward, inching closer and closer to your bumper. You see a gap appearing in the next lane."

The Second Lane is a room. East is the Third Lane. The Second Lane has the description "Horns fill the sky as you edge into the gap from The Left Lane, the Wasp in the Mercedes behind you flips the bird and flashes their high beams. This lane does not seem safe."

The Third Lane is a room. East is the Fourth Lane. The Third Lane has the description "This lane is creeping slower than the others. You move past the crowd of stationary cars untill you come to a stand still. The car in front of you places their hazard lights on. You should probably change lanes"

The Fourth Lane is a room. The Fourth Lane has the description "An ambulance is approaching in your rear-view mirror. You need to change lanes."



